
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap');


*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero-section{
    background-image:url(landingpage3.jpg) ;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
}


.text-container{
    color: white;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 124px;
    padding-left: 66px;
}

.text-container h1, h2{
    color: white;
}
.lg-text{
    font-size: 62px;
}
.worksection{
    color: white;
    background-color: rgb(44, 42, 42);
    padding: 10px;
    text-align: center;
    font-size: 50px;
}
.worksection h3 span{
    font-size: 120px;
    font-weight: bold;
}
.work{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(320px , 1fr));
    margin-top: 54px;
    /* margin-left: 125px; */
    /* margin-right: 12px; */
    gap: 52px;
    margin-bottom: 21px;
    max-width:1100px ;
    margin: 50px auto;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 12px;
    /* box-shadow:3px 5px 5px rgba(1, 1, 1, 0.2) ; */
    transition: 0.3s ease-in-out;
}
img{
    height: 191px;
    width: 324px;
   
}
.card-container{
    padding: 20px;
}
.card-container h3{
    margin-top: 33px;
    
}
.card:hover{
    transform:scale(1.04) ;
    box-shadow:3px 5px 5px rgba(1, 1, 1, 0.3) ;
    transition: 0.3s ease-in-out;
    /* background-color: rgba(142, 207, 225, 0.776); */
    border-radius: 20px;
}
.gridItem{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(142, 207, 225, 0.776); */
    border-radius: 20px;
}
.bottom-section{
    display:flex;
    justify-content: center;
}
.contact{
    background-color: #515602;
}
.about{
    background-color: #722300;
}
.contact, .about{
      min-height: 227px;
      padding: 32px;
      color: white;
     
}
.contact p, 
.about p{
    margin-bottom: 20px;
    
   
}
.contact h2, 
.about h2{
    font-size: 44px ;
    font-weight: 300;
}

footer{

    text-align: center;
    padding: 16  px;
    background-color: black;
    color: white;
    font-size: 27px;
    /* font-weight: 300; */
}
@media (max-width:700px){
    .hero-section{
        min-height:50vh ;
        
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .blackbox h3{
        font-size: 24px;
    }
    .blackbox h3 span{
        font-weight: 400;
        font-size:32px ;
    }
    .bottom-section{
        flex-direction: column;
       
  }
  .contact h2, 
.about h2{
    font-size: 32px;
}

}